[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_88EHFUBJ_yhtOXpjrNF4dbOK5bFRCfCk4IM3Z6VF8unm8iD19yssk7sbnJtxRUlMDUTfQQeGV-dxhngerR8D9z72Qoo4Kxmh3YqkQ4rO5DyVjecaBK67NorlsKvLDrmiEj3w_CXjDTbjx_PPkt6Rlm9M","token_type":"Bearer","refresh_token":"1//0gkrI4gJCZwVgCgYIARAAGBASNwF-L9IriI_ksnYocfyC__n5XIlRxpn-YuyNA7gNNb22ktXea2D18f3NCaqFHc7U4CcA1G6h2RY","expiry":"2021-12-21T12:42:32.0681074+07:00"}
